/* Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1000  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 5    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
        &mmv {
                acceleration-exponent = <1>;  // 1
                time-to-max-speed-ms = <300>; // 300
                delay-ms = <0>;
                trigger-period-ms = <8>;      // 16
        };
        &msc {
                acceleration-exponent = <1>;  // 0
                time-to-max-speed-ms = <1000>;  // 300
                delay-ms = <0>;
                trigger-period-ms = <8>;      // 16
        };

#define DEFAULT 0
// #define NUM 1
// #define NAV 2
#define EMU 1
#define EMUSYM 2
#define FUN 3
#define NAVPTR 4
#define NAVNUM 5
#define LAST 6

/ {
    behaviors {
        lth: layer_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>; // for auto-repeat
            require-prior-idle-ms = <100>; // implies auto-repeat
            bindings = <&mo>, <&kp>;
        };
        mth: mod_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>; // for auto-repeat
            require-prior-idle-ms = <100>; // implies auto-repeat
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_llast {
            timeout-ms = <50>;
            key-positions = <30 31 32>;
            bindings = <&sl LAST>;
        };
        combo_rlast {
            timeout-ms = <50>;
            key-positions = <33 34 35>;
            bindings = <&sl LAST>;
        };
        combo_pointer {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&mo NAVPTR>;
        };
        combo_fun {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&mo FUN>;
        };
        // combo_lctl {
        //     timeout-ms = <50>;
        //     key-positions = <30 31>;
        //     bindings = <&sk LCTL>;
        // };
        // combo_rctl {
        //     timeout-ms = <50>;
        //     key-positions = <34 35>;
        //     bindings = <&sk RCTL>;
        // };
     //    combo_ctl {
     //        timeout-ms = <100>;
     //        key-positions = <30 35>;
     //        bindings = <&sk LCTL>;
     //    };
        // combo_lnum {        // combo_lctl {
        //     timeout-ms = <50>;
        //     key-positions = <30 31>;
        //     bindings = <&sk LCTL>;
        // };

        //     timeout-ms = <50>;
        //     key-positions = <31 32>;
        //     bindings = <&sl NUM>;
        // };
        // combo_rnum {
        //     timeout-ms = <50>;
        //     key-positions = <33 34>;
        //     bindings = <&sl NUM>;
        // };
        // combo_num {
        //     timeout-ms = <100>;
        //     key-positions = <32 33>;
        //     bindings = <&sl NUM>;
        // };
     //    combo_lgui {
     //        timeout-ms = <50>;
     //        key-positions = <30 32>;
     //        bindings = <&sk LGUI>;
     //    };
     //    combo_rgui {
     //        timeout-ms = <50>;
     //        key-positions = <33 35>;
     //        bindings = <&sk RGUI>;
     //    };
       
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y        &kp U         &kp I         &kp O         &kp P    
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &mth LGUI A   &mth LALT S   &mth LSHIFT D &mth LCTL F   &kp G             &kp H        &mth RCTL J   &mth RSHIFT K &mth LALT L   &mth RGUI SEMI
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &mth LGUI Z   &mth LALT X   &mth LSHIFT C &mth LCTL V   &kp B             &kp N        &mth RCTL M   &mth RSHIFT COMMA  &mth LALT DOT &mth RGUI FSLH
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                               &mt LSHIFT RET &lth NAVNUM SPACE &mt RALT TAB   &mt RALT ESC &lth NAVNUM BSPC   &mt RSHIFT DEL
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                emu_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp Q         &kp C         &kp O         &kp P         &kp W             &kp J        &kp M         &kp D         &kp EXCL     &kp Y    
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &mth LGUI A   &mth LALT S   &mth LSHIFT E &mth LCTL N   &kp F             &kp L        &mth RCTL R   &mth RSHIFT T &mth LALT I   &mth RGUI U
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &mth LGUI Z   &mth LALT X   &mth LSHIFT MINUS &mth LCTL V   &kp B         &kp DOT        &mth RCTL H   &mth RSHIFT G  &mth LALT COMMA &mth RGUI K
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                               &mt LSHIFT RET &lth NAVNUM SPACE &lt EMUSYM TAB   &lt EMUSYM ESC &lth NAVNUM BSPC   &mt RSHIFT DEL
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                emu_sym {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp CARET     &kp LT        &kp GT        &kp DLLR      &kp PRCNT         &kp AT        &kp AMPS      &kp STAR      &kp SQT       &kp GRAVE    
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &mth LGUI LBRC  &mth LALT LPAR &mth LSHIFT RPAR &mth LCTL RBRC  &kp EQUAL  &kp BSLH   &mth RCTL PLUS &mth RSHIFT MINUS &mth LALT FSLH &mth RGUI DQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &mth LGUI TILDE &mth LALT LBKT &mth LSHIFT RBKT &mth LCTL UNDER &kp HASH    &kp PIPE  &mth RCTL EXCL   &mth RSHIFT SEMI  &mth LALT COLON &mth RGUI QMARK 
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                  &trans        &trans        &trans            &trans        &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

               fun_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp F1        &kp F2        &kp F3        &kp F4        &kp PSCRN         &none         &none         &none         &none         &none  
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp F5        &kp F6        &kp F7        &kp F8        &none             &none         &none         &none         &none         &none  
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp F9        &kp F10       &kp F11       &kp F12       &none             &none         &kp RCTL      &kp RSHIFT    &kp LALT      &kp RGUI   
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                  &trans       &trans        &trans            &trans        &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

               navptr_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────
     &kp ESC       &kp HOME      &kp UP        &kp END       &kp PGUP          &msc MOVE_DOWN &msc MOVE_LEFT &mmv MOVE_UP &msc MOVE_RIGHT &mkp MB4
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &none      &kp LEFT      &kp DOWN      &kp RIGHT     &kp PGDN          &msc MOVE_UP &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &mkp MB5
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &sk LGUI      &sk LALT      &sk LSHFT     &sk LCTL      &none             &none         &sk RCTL      &sk RSHIFT    &sk LALT       &sk RGUI
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                  &trans       &trans        &trans            &mkp MCLK     &mkp LCLK     &mkp RCLK
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };


               navnum_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp ESC       &kp HOME      &kp UP        &kp END       &kp PGUP          &kp N5        &kp N6        &kp N7        &kp N8        &kp N9
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp CAPS      &kp LEFT      &kp DOWN      &kp RIGHT     &kp PGDN          &kp N0        &kp N1        &kp N2        &kp N3        &kp N4     
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &sk LGUI      &sk LALT      &sk LSHFT     &sk LCTL      &kp C_AL_FILES    &kp F18       &sk RCTL      &sk RSHIFT    &sk LALT      &sk RGUI
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                 &trans        &trans        &trans            &trans        &trans        &trans  
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                last_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &none       &bt BT_SEL 0  &out OUT_USB   &kp K_LOCK    &kp K_POWER        &kp C_VOL_UP  &none        &none        &none       &none
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &bootloader  &bt BT_SEL 1  &out OUT_BLE   &to DEFAULT        &to EMU             &kp K_MUTE    &kp C_PREV    &kp C_PP      &kp C_NEXT   &bootloader
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &sys_reset   &bt BT_CLR    &none         &tog NAVNUM   &tog NAVPTR        &kp C_VOL_DN  &none        &none        &none       &sys_reset
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &none        &none        &none          &none        &none        &none
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
        };
};
